{
  "cli": {
    "version": "24.8.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development"
    },
    "early-access": {
      "extends": "production",
      "distribution": "internal",
      "channel": "early-access",
      "env": { "EXPO_UPDATES_CHANNEL": "early-access" }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "env": { "EXPO_UPDATES_CHANNEL": "production" }
    }
  }
}
